@import url(//fonts.googleapis.com/earlyaccess/myanmarsanspro.css); /*font-family: 'Myanmar Sans Pro', sans-serif;*/
@import url(//fonts.googleapis.com/earlyaccess/khyay.css); /*font-family: 'Khyay', sans-serif;*/
@import url("//mmwebfonts.comquas.com/fonts/?font=pyidaungsu"); /*font-family: "Pyidaungsu";*/

    .post_box {
        border: 1px solid #ddd;
        padding: 15px;
        margin-bottom: 20px;
        border-radius: 0px;
        background-color: #f9f9f9;
    }
    .post_box h2 {
        margin: 0 0 10px;
    }
    .news_meta {
        font-size: 0.9em;
        color: #777;
        margin-bottom: 10px;
    }
    .news_meta a {
        color: #337ab7;
    }
    .image_wrapper {
        text-align: center;
        margin-bottom: 10px;
    }
    .image_wrapper img {
        max-width: 100%;
        height: auto;
    }
    .continue {
        color: #337ab7;
        text-decoration: none;
    }
    .post-label {
        display: inline-block;
        background-color: #007BFF; /* Default background color */
        color: #FFF;
        padding: 5px 10px;
        border-radius: 3px;
        margin-right: 5px;
        margin-bottom: 5px;
        font-size: 0.9em;
    }
    .label-color-0 { background-color: #007BFF; } /* Blue */
    .label-color-1 { background-color: #28A745; } /* Green */
    .label-color-2 { background-color: #FFC107; } /* Yellow }
    .label-color-3 { background-color: #DC3545; } /* Red */
    .label-color-4 { background-color: #17A2B8; } /* Teal */

body {
  background-color: #333;
  font-family:'Pyidaungsu', sans-serif;
        }

.container-box {
    margin-top: 65px;
    }

.post-container {
    background-color: #444;
    padding: 15px;
    margin: 10px 0;
    color: #fff;
    display: flex;
    align-items: flex-start;
    /*border-radius: 8px;*/
}

.container-pv {
    background-color: #444;
    margin: 10px 0;
    color: #fff;
    /* border-radius: 8px; */
    padding-top: 1px;
    padding-left: 15px;
    padding-right: 15px;
    padding-bottom: 15px;
}

.thumbnail {
        width: 100px;
        height: 100px;
        background-color: #ccc;
        margin-right: 15px;
        border-radius: 8px;
}

img.thu-img {
}
.image-container {
    width: 100px;
    height: 100px;
    margin-right: 10px;
}
.image-container img {
    object-fit: contain;
    width: 100px;
}

.post-content {
        flex: 1;}

    
.p-title a {
        color: #fff;
        font-size: 1.5em;
        text-decoration: none;
}

.p-description a {
        color: #bbb;
        text-decoration: none;
}

.p-next a {
        display: inline-block;
        padding-left: 5px;
    	padding-right: 5px;
    	padding-top: 2px;
    	padding-bottom: 2px;
        margin-top: 10px;
        background-color: #777;
        color: #fff;
        text-decoration: none;
        border-radius: 4px;
}

.p-next a:hover {
        background-color: #888;
}

.no-results {
            text-align: center;
            font-family: monospace;
            font-size: 18px;
            color: red;
            margin-top: 80px;
        }

/*--------*/
        


.button {
            display: block;
            padding: 15px;
            width: 100%;
            margin: 10px auto;
            background-color: #000;
            color: #ff0;
            text-decoration: none;
            font-size: 18px;
            border-radius: 25px;
            font-family: 'Mon3', sans-serif;
            text-align: center;
}

.container {
    width: 100%;
    background: #444;
    color: #000;
    font-size: 18px;
    padding-top: 2px;
    text-align: center;
    padding-bottom: 2px;
}


h1#post-title {
    border-bottom: 1px solid #ddd;
}

.download-btn-box {
    width: 100%;
    display: flex;
    align-content: center;
}

.download-btn {
    outline: none;
    border: none;
    color: #fff;
    display: flex;
    cursor: pointer;
    padding: 16px 25px;
    border-radius: 6px;
    align-items: center;
    white-space: nowrap;
    background: #4A98F7;
    transition: all 0.2s ease;
    width: 100%;
    justify-content: center;
}

.download-btn:hover{
  background: #2382f6;
}
.download-btn.timer{
  color: #000;
  background: none;
  transition: none;
  font-size: 1.6rem;
  pointer-events: none;
}
.download-btn.timer b{
  color: #4A98F7;
  padding: 0 8px;
}
.download-btn .icon{
  font-size: 2rem;
}
.download-btn .text{
  font-size: 1.5rem;
  padding-left: 10px;
}




.slide-box {
            text-align: center;
            background: #444;
            padding: 10px;
            border-radius: 10px;
	    margin-bottom: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }



/*Subscribe Section*/
.subscribe-section {
            text-align: center;
            background: #444;
            padding: 20px;
            border-radius: 10px;
            margin-bottom: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

.s-title{
	font-size: 1.5em;
	font-family: 'Myanmar Sans Pro', sans-serif;
        color: white;
}

.subscribe-btn {
    background: #ff0000;
    width: 50%;
    padding: 8px;
    color: white;
    font-family: monospace;
    font-size: 18px;
    margin: 5px;
  }

.subscribe-btn:hover {
    border-style: solid;
    border-color: black;
    border-width: 1px;
}

        
.title {
    margin-top: 0;
    font-size: 1.5em;
    color: #333;
    border-bottom: 1px solid #ddd;
    padding-bottom: 10px;
    color: white;
}


/*category*/
#category h2 {
    color: white;
    font-size: 1.5em;
    font-family:'Pyidaungsu', sans-serif;
}

.category-box {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.category-tag{    
    display: inline-block;
    height: 24px;
    line-height: 24px;
    position: relative;
    margin: 0 16px 8px 0;
    padding: 0 10px 0 12px;
    background: #777;    
    -webkit-border-bottom-right-radius: 3px;    
    border-bottom-right-radius: 3px;
    -webkit-border-top-right-radius: 3px;    
    border-top-right-radius: 3px;
    -webkit-box-shadow: 0 1px 2px rgba(0,0,0,0.2);
    box-shadow: 0 1px 2px rgba(0,0,0,0.2);
    color: #fff;
    font-size: 12px;
    font-family:'Pyidaungsu', sans-serif;
    text-decoration: none;
    text-shadow: 0 1px 2px rgba(0,0,0,0.2);
    font-weight: bold;
    }

.category-tag:before {
    content: "";
    position: absolute;
    top:0;
    left: -12px;
    width: 0;
    height: 0;
    border-color: transparent #777 transparent transparent;
    border-style: solid;
    border-width: 12px 12px 12px 0;        
    }

.category-tag:after {
    content: "";
    position: absolute;
    top: 10px;
    left: 1px;
    float: left;
    width: 5px;
    height: 5px;
    -webkit-border-radius: 50%;
    border-radius: 50%;
    background: #fff;
    -webkit-box-shadow: -1px -1px 2px rgba(0,0,0,0.4);
    box-shadow: -1px -1px 2px rgba(0,0,0,0.4);
    }


/*Additional Information*/
.info-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    margin-top: 20px;
}

.info-item {
    display: flex;
    flex-direction: column;
}

.info-item label {
    font-weight: bold;
    margin-bottom: 5px;
    color: #000;
}

.info-value {
    color: #fff;
    font-size: 1.1em;
}

.flag-icon {
    width: 30px;
    height: auto;
    vertical-align: middle;
}

.fa-windows {
    font-size: 1.2em;
    margin-right: 5px;
}



.header {
  background-color: #000;
  color: #ffffff;
  padding: 15px;
}

.header-box {
  background-color: #000;
  padding: 15px;
}


.footer {
  background-color: #000;
  color: #ffffff;
  text-align: center;
  font-size: 12px;
  padding: 15px;
  width: 100%;
  bottom: 0;
}


/*Post Page*/
img#post-image {
    width: 100%;
    padding: 10px;
}
.aside {
        margin-top: 10px;
        margin-left: 5px;
        margin-right: 5px;
    }

/* For mobile phones: */
[class*="col-"] {
 
}

/* For tablets and larger: */
@media only screen and (min-width: 600px) {
  .aside {margin-top: 65px;}
  }

/* For desktops and larger: */
@media only screen and (min-width: 768px) {
  .aside {margin-top: 80px;}
  }
  
/* For larger desktops: */
@media only screen and (min-width: 992px) {
  .aside {margin-top: 65px;}
  }
 
/* For extra large desktops: */
@media only screen and (min-width: 1200px) {
  .aside {margin-top: 110px;}
  }
