<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Whizzo Typing & Dictionary</title>
    <link rel="icon" type="img/fav.jpg" href="img/fav.jpg"/>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #333;
            color: #fff;
            text-align: center;
        }
        .container {
            margin: 50px auto;
            width: 80%;
        }
        .button {
            display: block;
            width: 60%;
            padding: 15px;
            margin: 10px auto;
            background-color: #000;
            color: #ff0;
            text-decoration: none;
            font-size: 18px;
            border-radius: 25px;
        }
        .subscribe-buttons {
            margin-top: 50px;
        }
        .subscribe-button {
            display: inline-block;
            width: 150px;
            padding: 10px;
            margin: 10px;
            background-color: #000;
            color: #fff;
            text-decoration: none;
            border-radius: 25px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>TC-Myaing</h1>
        <h2>Download Link Collection</h2>
        <h3>Whizzo Typing & Dictionary</h3>
        <p>
            To meet the Adobe Photoshop system requirements, you'll need an Intel Core i7-920 paired with 8GB of RAM. While you don't need a dedicated graphics card, a GeForce GTX 950 will give you just enough horsepower to slightly enhance performance. Don't forget to free up 4GB of space on your storage device, however.
        </p>
        <p>
            To meet the Adobe Photoshop system requirements, you'll need an Intel Core i7-920 paired with 8GB of RAM. While you don't need a dedicated graphics card, a GeForce GTX 950 will give you just enough horsepower to slightly enhance performance. Don't forget to free up 4GB of space on your storage device, however.
        </p>
        <p>
            To meet the Adobe Photoshop system requirements, you'll need an Intel Core i7-920 paired with 8GB of RAM. While you don't need a dedicated graphics card, a GeForce GTX 950 will give you just enough horsepower to slightly enhance performance. Don't forget to free up 4GB of space on your storage device, however.
        </p>
        <a href="#" class="button">Download</a>
        <div class="subscribe-buttons">
            <a href="#" class="subscribe-button">YouTube Channel</a>
            <a href="#" class="subscribe-button">Facebook Page</a>
        </div>
    </div>
</body>
</html>
