<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Editor</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.65.5/codemirror.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .editor-container {
            width: 90%;
            max-width: 1200px;
            background: #fff;
            border: 1px solid #ddd;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            box-sizing: border-box;
            margin: 20px auto;
        }
        .toolbar {
            margin-bottom: 10px;
            display: flex;
            flex-wrap: wrap;
        }
        .toolbar button, .toolbar select, .toolbar input {
            margin-right: 5px;
            margin-bottom: 5px;
        }
        #editor {
            width: 100%;
            height: 300px;
            border: 1px solid #ddd;
            padding: 10px;
            border-radius: 4px;
            background-color: #fff;
            overflow-y: auto;
        }
        #source {
            width: 100%;
            height: 300px;
            border: 1px solid #ddd;
            padding: 10px;
            border-radius: 4px;
            display: block;
        }
        .CodeMirror {
            height: auto;
        }
        .active {
            background-color: #e0e0e0;
        }
        .container {
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
        }
        .container > div {
            width: 48%;
        }
        @media (max-width: 768px) {
            .container > div {
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <div class="editor-container">
        <h1>HTML Editor</h1>
        <div class="toolbar">
            <button onclick="execCmd('bold')" id="bold-btn"><b>B</b></button>
            <button onclick="execCmd('italic')" id="italic-btn"><i>I</i></button>
            <button onclick="execCmd('underline')" id="underline-btn"><u>U</u></button>
            <button onclick="execCmd('insertOrderedList')">OL</button>
            <button onclick="execCmd('insertUnorderedList')">UL</button>
            <button onclick="execCmd('justifyLeft')">JL</button>
            <button onclick="execCmd('justifyCenter')">JC</button>
            <button onclick="execCmd('justifyRight')">JR</button>
            <button onclick="execCmd('justifyFull')">JF</button>
            <button onclick="execCmd('insertHorizontalRule')">HR</button>
            <button onclick="execCmd('createLink', prompt('Enter a URL:', 'http://'))">Link</button>
            <button onclick="execCmd('unlink')">Unlink</button>
            <button onclick="execCmd('insertImage', prompt('Enter image URL:', 'http://'))">Image</button>
            <select onchange="execCmd('fontSize', this.value)">
                <option value="1">8pt</option>
                <option value="2">10pt</option>
                <option value="3">12pt</option>
                <option value="4">14pt</option>
                <option value="5">18pt</option>
                <option value="6">24pt</option>
                <option value="7">36pt</option>
            </select>
            <input type="color" onchange="execCmd('foreColor', this.value)">
            <button onclick="copySource()">Copy Source Code</button>
        </div>
        <div class="container">
            <div id="editor" contenteditable="true">
                <p>Title</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit...</p>
            </div>
            <textarea id="source"></textarea>
        </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.65.5/codemirror.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.65.5/mode/xml/xml.min.js"></script>
    <script>
        var editor = document.getElementById('editor');
        var source = document.getElementById('source');
        var cmEditor = CodeMirror.fromTextArea(source, {
            lineNumbers: true,
            mode: 'xml',
            tabSize: 2,
            lineWrapping: true,
            viewportMargin: Infinity
        });

        function execCmd(command, value = null) {
            document.execCommand(command, false, value);
            updateSourceFromEditor();
        }

        function copySource() {
            var textToCopy = cmEditor.getValue();
            navigator.clipboard.writeText(textToCopy).then(() => {
                alert('Source code copied to clipboard');
            });
        }

        function updateSourceFromEditor() {
            cmEditor.setValue(formatHTML(editor.innerHTML));
        }

        function updateEditorFromSource() {
            editor.innerHTML = cmEditor.getValue();
        }

        editor.addEventListener('input', updateSourceFromEditor);
        editor.addEventListener('click', updateSourceFromEditor);
        cmEditor.on('change', updateEditorFromSource);

        function formatHTML(html) {
            const tab = '  ';
            let result = '';
            let indent = '';

            html.split(/>\s*</).forEach(element => {
                if (element.match(/^\/\w/)) indent = indent.substring(tab.length);
                result += indent + '<' + element + '>\n';
                if (element.match(/^<?\w[^>]*[^\/]$/)) indent += tab;
            });

            return result.substring(1, result.length - 2);
        }

        window.onload = function() {
            cmEditor.refresh();
        };
    </script>
</body>
</html>
