/* font-family: 'font-family', sans-serif; */
/*
 * Mon3
 */
@font-face {
font-family:'Mon3';
src: url('https://cdn.rawgit.com/LeonarAung/MyanmarFont/6cf1262f/mon3.woff') format('woff'), url('https://cdn.rawgit.com/LeonarAung/MyanmarFont/6cf1262f/mon3.ttf') format('ttf');
}

/*
 * Pyidaungsu
 */

@font-face {
font-family:'Pyidaungsu';
src:local('Pyidaungsu'), url('https://www.mmwebfonts.com/fonts/Pyidaungsu-2.1_Regular.woff') format('woff'), url('https://www.mmwebfonts.com/fonts/Pyidaungsu-2.1_Regular.ttf') format('ttf');
}

@font-face {
font-family:'Pyidaungsu';
src:local('Pyidaungsu'), url('https://www.mmwebfonts.com/fonts/Pyidaungsu-2.1_Bold.woff') format('woff'), url('https://www.mmwebfonts.com/fonts/Pyidaungsu-2.1_Bold.ttf') format('ttf');
font-weight:bold;
}

/*
 * Khyay (Myanmar) https://fonts.google.com/earlyaccess
 */
@font-face {
  font-family: 'Khyay';
  font-style: normal;
  font-weight: 400;
  src: url(//fonts.gstatic.com/ea/khyay/v2/Khyay-Regular.eot);
  src: url(//fonts.gstatic.com/ea/khyay/v2/Khyay-Regular.eot?#iefix) format('embedded-opentype'),
       url(//fonts.gstatic.com/ea/khyay/v2/Khyay-Regular.woff2) format('woff2'),
       url(//fonts.gstatic.com/ea/khyay/v2/Khyay-Regular.woff) format('woff'),
       url(//fonts.gstatic.com/ea/khyay/v2/Khyay-Regular.ttf) format('truetype');
}

/*
 * Myanmar Sans Pro (Myanmar) http://www.google.com/fonts/earlyaccess
 */
@font-face {
  font-family: 'Myanmar Sans Pro';
  font-style: normal;
  font-weight: 400;
  src: url(//fonts.gstatic.com/ea/myanmarsanspro/v4/MyanmarSansPro-Regular.eot);
  src: url(//fonts.gstatic.com/ea/myanmarsanspro/v4/MyanmarSansPro-Regular.eot?#iefix) format('embedded-opentype'),
       url(//fonts.gstatic.com/ea/myanmarsanspro/v4/MyanmarSansPro-Regular.woff2) format('woff2'),
       url(//fonts.gstatic.com/ea/myanmarsanspro/v4/MyanmarSansPro-Regular.woff) format('woff'),
       url(//fonts.gstatic.com/ea/myanmarsanspro/v4/MyanmarSansPro-Regular.ttf) format('truetype');
}

/* Noto Serif Myanmar*/
@font-face {
  font-family: 'Noto Serif Myanmar';
  font-style: normal;
  font-weight: 400;
  src: url(https://fonts.gstatic.com/s/notoserifmyanmar/v13/VuJsdM7F2Yv76aBKKs-bHMQfAHUw3jnFvRDp.woff2) format('woff2');
  unicode-range: U+1000-109F, U+200C-200D, U+25CC, U+A92E, U+A9E0-A9FE, U+AA60-AA7F, U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}

/* Noto Sans Myanmar*/
@font-face {
  font-family: 'Noto Sans Myanmar';
  font-style: normal;
  font-weight: 400;
  src: url(https://fonts.gstatic.com/s/notosansmyanmar/v20/AlZq_y1ZtY3ymOryg38hOCSdOnFq0Hnv1uQ.woff2) format('woff2');
  unicode-range: U+1000-109F, U+200C-200D, U+25CC, U+A92E, U+A9E0-A9FE, U+AA60-AA7F, U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
