<!DOCTYPE html>
<html>
<head>
  <title>Add Data</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/add-styles.css">
  <link rel="stylesheet" href="css/responsive-layout.css">
  
</head>
<body>
  <h1 class="header">Add Data</h1>
  <div class="container-main">
    <div class="row">
      <div class="col-12 col-s-12 col-m-12 col-l-12 col-xl-12">
        <button id="new-add-btn">New Add</button>
        <br>
        <button id="edit-btn">Edit</button>
        <div id="edit-select-container" style="display: none;">
          <label for="edit-select">Select Post to Edit:</label>
          <select id="edit-select">
            <!-- Options will be populated dynamically -->
          </select>
        </div>
        <form id="post-form" class="post-Form" style="display: none;">
          <label>Title:</label>
          <input type="text" id="ptitle"><br>
          <label>Date:</label>
          <input type="date" id="date"><br>
          <label>Prescription:</label>
          <input type="text" id="prescription"><br>
          <label>Post URL:</label>
          <input type="text" id="purl"><br>
          <label>Content:</label>
          <textarea id="content"></textarea><br>
          <label>Image URL:</label>
          <input type="text" id="imgurl"><br>
          <label>Download Link:</label>
          <input type="text" id="dlink"><br>
          <label>License:</label>
          <input type="text" id="license"><br>
          <label>Operating System:</label><br>
          <select id="os">
            <option value="">Select Operating System</option>
            <option value="windows">Windows</option>
            <option value="android">Android</option>
          </select><br>
          <label>Category:</label>
          <select id="category">
            <option value="">Select Category</option>
            <option value="Windows Software">Windows Software</option>
            <option value="Android Application">Android Application</option>
            <option value="Technology">Technology</option>
            <option value="Fonts">Fonts</option>
            <option value="Driver">Driver</option>
          </select><br>
          <label>File Size:</label>
          <input type="text" id="fsize"><br>
          <button type="submit">Export Key Code</button>
        </form>
      </div>
    </div>
  </div>
  
  <script>
    const newAddBtn = document.getElementById('new-add-btn');
    const editBtn = document.getElementById('edit-btn');
    const postForm = document.getElementById('post-form');
    const editSelectContainer = document.getElementById('edit-select-container');
    const editSelect = document.getElementById('edit-select');

    newAddBtn.addEventListener('click', () => {
      postForm.style.display = 'block';
      editSelectContainer.style.display = 'none';
    });

    editBtn.addEventListener('click', () => {
      postForm.style.display = 'block';
      editSelectContainer.style.display = 'block';
      loadPosts();
    });

    // Load posts from post.json
    function loadPosts() {
      fetch('posts.json')
        .then(response => response.json())
        .then(data => {
          editSelect.innerHTML = '<option value="">Select Post</option>';
          data.forEach((post, index) => {
            const option = document.createElement('option');
            option.value = index;
            option.textContent = post.ptitle;
            editSelect.appendChild(option);
          });
        })
        .catch(error => console.error('Error loading posts:', error));
    }

    editSelect.addEventListener('change', () => {
      const selectedIndex = editSelect.value;
      if (selectedIndex !== '') {
        fetch('posts.json')
          .then(response => response.json())
          .then(data => {
            const selectedPost = data[selectedIndex];
            document.getElementById('ptitle').value = selectedPost.ptitle;
            document.getElementById('date').value = selectedPost.date;
            document.getElementById('prescription').value = selectedPost.prescription;
            document.getElementById('purl').value = selectedPost.purl;
            document.getElementById('content').value = selectedPost.content;
            document.getElementById('imgurl').value = selectedPost.imgurl;
            document.getElementById('dlink').value = selectedPost.dlink;
            document.getElementById('license').value = selectedPost.license;
            document.getElementById('os').value = selectedPost.os;
            document.getElementById('category').value = selectedPost.category;
            document.getElementById('fsize').value = selectedPost.fsize;
          })
          .catch(error => console.error('Error loading post:', error));
      }
    });

    document.getElementById('post-form').addEventListener('submit', function(e) {
      e.preventDefault();

      const fields = [
        { id: 'ptitle', name: 'Title' },
        { id: 'date', name: 'Date' },
        { id: 'imgurl', name: 'Image URL' },
        { id: 'prescription', name: 'Prescription' },
        { id: 'purl', name: 'Post URL' },
        { id: 'content', name: 'Content' },
        { id: 'dlink', name: 'Download Link' },
        { id: 'license', name: 'License' },
        { id: 'os', name: 'Operating System' },
        { id: 'category', name: 'Category' },
        { id: 'fsize', name: 'File Size' }
      ];

      let isValid = true;
      fields.forEach(field => {
        const input = document.getElementById(field.id);
        if (!input.value.trim()) {
          isValid = false;
          input.style.border = '2px solid red'; // Highlight the field with red border
          if (!input.nextElementSibling || !input.nextElementSibling.classList.contains('error')) {
            const errorMessage = document.createElement('span');
            errorMessage.classList.add('error');
            errorMessage.style.color = 'red';
            errorMessage.textContent = `${field.name} is required`;
            input.parentNode.insertBefore(errorMessage, input.nextSibling);
          }
        } else {
          input.style.border = ''; // Remove the red border if input is valid
          if (input.nextElementSibling && input.nextElementSibling.classList.contains('error')) {
            input.nextElementSibling.remove(); // Remove the error message if input is valid
          }
        }
      });

      if (!isValid) {
        return;
      }

      const post = {
        ptitle: document.getElementById('ptitle').value,
        date: document.getElementById('date').value,
        imgurl: document.getElementById('imgurl').value,
        prescription: document.getElementById('prescription').value,
        purl: document.getElementById('purl').value,
        content: document.getElementById('content').value,
        dlink: document.getElementById('dlink').value,
        license: document.getElementById('license').value,
        os: document.getElementById('os').value,
        category: document.getElementById('category').value,
        fsize: document.getElementById('fsize').value
      };

      // Export Key Code with special characters escaped
      const postString = JSON.stringify(post, null, 4);
      console.log(postString);

      // Copy to clipboard
      navigator.clipboard.writeText(postString).then(function() {
        alert('Post data copied to clipboard!');
      }, function(err) {
        console.error('Could not copy text: ', err);
      });
    });
  </script>
</body>
</html>
