<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>HTML Editor with Line Numbers</title>
  <link rel="stylesheet" href="css/editor-styles.css">
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      background-color: #f4f4f4;
    }
    .editor-container {
      display: flex;
      flex-direction: column;
      width: 80%;
      max-width: 800px;
      margin-top: 20px;
    }
    .tabs {
      display: flex;
      justify-content: space-between;
    }
    .tabs button {
      padding: 10px 20px;
      font-size: 16px;
      border: none;
      border-radius: 4px 4px 0 0;
      background-color: #ddd;
      cursor: pointer;
    }
    .tabs button.active {
      background-color: #4CAF50;
      color: white;
    }
    .editor-container .code-editor {
      display: none;
    }
    .editor-container .code-editor.active {
      display: block;
    }
    .editor-container textarea {
      width: 100%;
      height: 200px;
      margin: 0;
      padding: 10px;
      font-size: 16px;
      font-family: monospace;
      border: 1px solid #ccc;
      border-radius: 0 0 4px 4px;
    }
    .line-numbers {
      counter-reset: line;
    }
    .line-numbers div {
      counter-increment: line;
      display: block;
    }
    .line-numbers div::before {
      content: counter(line);
      display: inline-block;
      width: 2em;
      margin-right: 10px;
      text-align: right;
      color: #888;
    }
    iframe {
      width: 100%;
      height: 300px;
      border: 1px solid #ccc;
      border-radius: 4px;
    }
  </style>
</head>
<body>
  <h1>HTML Editor</h1>
  <div class="editor-container">
    <div class="tabs">
      <button class="active" onclick="showEditor()">Source Code</button>
      <button onclick="showPreview()">Preview</button>
    </div>
    <div id="source-editor" class="code-editor active">
      <div class="line-numbers" id="line-numbers"></div>
      <textarea id="html-editor" placeholder="Write your HTML code here..." oninput="updateLineNumbers()"></textarea>
    </div>
    <div id="preview-editor" class="code-editor">
      <iframe id="preview"></iframe>
    </div>
  </div>

  <script>
    function showEditor() {
      document.getElementById('source-editor').classList.add('active');
      document.getElementById('preview-editor').classList.remove('active');
      document.querySelector('.tabs button:nth-child(1)').classList.add('active');
      document.querySelector('.tabs button:nth-child(2)').classList.remove('active');
    }

    function showPreview() {
      document.getElementById('source-editor').classList.remove('active');
      document.getElementById('preview-editor').classList.add('active');
      document.querySelector('.tabs button:nth-child(1)').classList.remove('active');
      document.querySelector('.tabs button:nth-child(2)').classList.add('active');
      updatePreview();
    }

    function updatePreview() {
      const htmlCode = document.getElementById('html-editor').value;
      const iframe = document.getElementById('preview');
      const iframeDoc = iframe.contentDocument || iframe.contentWindow.document;
      iframeDoc.open();
      iframeDoc.write(htmlCode);
      iframeDoc.close();
    }

    function updateLineNumbers() {
      const htmlCode = document.getElementById('html-editor').value;
      const lines = htmlCode.split('\n').length;
      const lineNumbers = document.getElementById('line-numbers');
      lineNumbers.innerHTML = '';
      for (let i = 1; i <= lines; i++) {
        const div = document.createElement('div');
        lineNumbers.appendChild(div);
      }
    }

    // Initialize line numbers on page load
    document.addEventListener('DOMContentLoaded', updateLineNumbers);
  </script>
</body>
</html>
