<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="css/main.css">
<link rel="stylesheet" href="css/menu.css">
<link rel="stylesheet" href="css/responsive-layout.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- Google Font Link for Icons only -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    
<link rel="icon" type="img/fav.jpg" href="img/fav.jpg"/>
<title id="page-title">Loading...</title>
</head>
<body>

<nav class="menu">
    <div class="toggle-nav">
        <span></span>
        <span></span>
        <span></span>
    </div>
    
    <ul class="menu-list">
        <li><a href="../index.html">Home</a></li>
        <li><a href="#">My Work</a></li>
        <li><a href="#">About Me</a></li>
        <li><a href="#">Get in Touch</a></li>
        <li><a href="#">Blog</a></li>
    </ul>
    <div class="search-container">
        <a id="title">TC-Myaing</a>
    </div>
</nav>

<div class="container-main">

<div class="row">
      <!-- Main Column -->
      <div class="col-12 col-s-12 col-m-9 col-l-9 col-xl-9">
            <div class="container-box">
                
                <div class="container-pv">
                    <div class="post-title">
                    <h1 id="post-title">Post Title</h1>
                    <img id="post-image" src="" alt="Post Image">
                    <div id="post-content">Post content goes here...</div>
                    
                    <div class="download-btn-box">
                        <button id="download-btn"  class="download-btn" data-timer="10">
                              <span class="icon material-symbols-rounded">vertical_align_bottom</span>
                            <span class="text">Download Files</span>
                        </button>
                    </div>
                    
                    </div>
                </div>
                
            </div><!-- container box end-->
            
    </div><!-- main column end -->
        
      <!-- Slide -->
    <div class="col-12 col-s-12 col-m-3 col-l-3 col-xl-3">
        <div class="aside">
            
            <div class="slide-box">
                <h2 class="title">Additional information</h2>
                
                <div class="info-grid">
                    
                    <div class="info-item">
                        <label>License</label>
                        <div class="info-value" id="lince">trial</div>
                    </div>
                    
                    <div class="info-item">
                        <label>Operating System</label>
                        <div class="info-value" id="os">Windows</div>
                    </div>
                    
                    <div class="info-item">
                            <label>Developer</label>
                            <div class="info-value" id="developer">Adobe</div>
                    </div>
                    
                    <div class="info-item">
                        <label>Version</label>
                        <div class="info-value"id="version">This month</div>
                    </div>
                    
                   <div class="info-item">
                        <label>Updated</label>
                        <div class="info-value" id="date">Over a year ago</div>
                    </div>
            
                    <div class="info-item">
                        <label>Size</label>
                        <div class="info-value" id="fsize">64.1 MB</div>
                    </div>
            </div>
                
    </div>
    <!--Slide Box End -->
    
            <div class="subscribe-section">
                <p class="s-title">Subscribe to Our YouTube Channel</p>
                <div class="container">
                    <a href="https://www.youtube.com/@tcmyaing"><button class="subscribe-btn">Subscribe</button></a>
                </div>
            </div>
            
        </div>
        <!-- Aside End -->
        
    </div>
    
</div>
</div>

    
<div class="footer">
    <p>Copyright © 2024 TC-Myaing</p>
</div>
<script src="js/menu.js"></script>
<script src="js/post-page.js"></script>

</body>
</html>
