<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Webpage Layout</title>
    <link rel="stylesheet" href="../css/responsive-layout.css">
</head>
<body>
    <header>
        <h1>My Website</h1>
    </header>

    <div class="container">
        <!-- Single Column (Full Width) -->
        <div class="row">
            <div class="col-12 col-s-12 col-m-12 col-l-12 col-xl-12">
                <h2>Full Width Column</h2>
                <p>This column spans the full width of the container.</p>
            </div>
        </div>

        <!-- Two Columns -->
        <div class="row">
            <div class="col-12 col-s-6 col-m-6 col-l-6 col-xl-6">
                <h2>Column 1</h2>
                <p>This is the first column.</p>
            </div>
            <div class="col-12 col-s-6 col-m-6 col-l-6 col-xl-6">
                <h2>Column 2</h2>
                <p>This is the second column.</p>
            </div>
        </div>

        <!-- Three Columns -->
        <div class="row">
            <div class="col-12 col-s-4 col-m-4 col-l-4 col-xl-4">
                <h2>Column 1</h2>
                <p>This is the first column.</p>
            </div>
            <div class="col-12 col-s-4 col-m-4 col-l-4 col-xl-4">
                <h2>Column 2</h2>
                <p>This is the second column.</p>
            </div>
            <div class="col-12 col-s-4 col-m-4 col-l-4 col-xl-4">
                <h2>Column 3</h2>
                <p>This is the third column.</p>
            </div>
        </div>

        <!-- Four Columns -->
        <div class="row">
            <div class="col-12 col-s-3 col-m-3 col-l-3 col-xl-3">
                <h2>Column 1</h2>
                <p>This is the first column.</p>
            </div>
            <div class="col-12 col-s-3 col-m-3 col-l-3 col-xl-3">
                <h2>Column 2</h2>
                <p>This is the second column.</p>
            </div>
            <div class="col-12 col-s-3 col-m-3 col-l-3 col-xl-3">
                <h2>Column 3</h2>
                <p>This is the third column.</p>
            </div>
            <div class="col-12 col-s-3 col-m-3 col-l-3 col-xl-3">
                <h2>Column 4</h2>
                <p>This is the fourth column.</p>
            </div>
        </div>
    </div>

    <footer>
        <p>Footer Content</p>
    </footer>
</body>
</html>
