<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Registration Form</title>
  <link rel="stylesheet" href="css/styles.css">
  <style>
    /* General Styles */
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f9;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
    }

    .container {
      background-color: #e0e0e0;
      padding: 20px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      border-radius: 8px;
      width: 100%;
      max-width: 600px;
      margin: 20px;
    }

    .container h1 {
      text-align: center;
      margin-bottom: 20px;
      color: #333;
      font-weight: bold;
    }

    form {
      display: flex;
      flex-direction: column;
    }

    form label {
      margin-top: 10px;
      margin-bottom: 5px;
      font-weight: bold;
    }

    form input[type="text"],
    form input[type="password"],
    form input[type="email"],
    form input[type="date"],
    form textarea {
      padding: 10px;
      font-size: 16px;
      border: 1px solid #ccc;
      border-radius: 4px;
      margin-bottom: 10px;
      width: 100%;
    }

    form textarea {
      resize: vertical;
      min-height: 100px;
    }

    form input[type="radio"] {
      margin-right: 10px;
    }

    .gender-options {
      display: flex;
      align-items: center;
      margin-bottom: 10px;
    }

    .gender-options label {
      margin-right: 15px;
      font-weight: normal;
    }

    .buttons {
      display: flex;
      justify-content: space-between;
      margin-top: 20px;
    }

    .buttons button {
      padding: 10px;
      background-color: #007bff;
      color: white;
      font-size: 16px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      width: 48%;
    }

    .buttons button:hover {
      background-color: #0056b3;
    }

    .buttons .reset-btn {
      background-color: #f44336;
    }

    .buttons .reset-btn:hover {
      background-color: #d32f2f;
    }

    /* Responsive Styles */
    @media (max-width: 600px) {
      .container {
        padding: 15px;
      }

      form input,
      form textarea {
        font-size: 14px;
      }

      .buttons button {
        font-size: 14px;
      }
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Registration Form</h1>
    <form>
      <label>First Name:</label>
      <input type="text" name="first-name" required>

      <label>Last Name:</label>
      <input type="text" name="last-name" required>

      <label>Nick Name:</label>
      <input type="text" name="nick-name">

      <label>Email:</label>
      <input type="email" name="email" required>

      <label>Password:</label>
      <input type="password" name="password" required>

      <label>Date of Birth:</label>
      <input type="date" name="dob" required>

      <label>Gender:</label>
      <div class="gender-options">
        <label><input type="radio" name="gender" value="Male" required> Male</label>
        <label><input type="radio" name="gender" value="Female" required> Female</label>
        <label><input type="radio" name="gender" value="Others" required> Others</label>
      </div>

      <label>Mobile:</label>
      <input type="text" name="mobile" required>

      <label>Address:</label>
      <textarea name="address"></textarea>

      <div class="buttons">
        <button type="submit">Submit</button>
        <button type="reset" class="reset-btn">Reset</button>
      </div>
    </form>
  </div>
</body>
</html>
