body {
  font-family:'Pyidaungsu', sans-serif;
}

h1.header {
    text-align: center;
    margin-bottom: 20px;
    color: #333;
    font-weight: bold;
    font-family:'Pyidaungsu', sans-serif;
}

form#post-form {
    background-color: #e0e0e0;
    padding: 20px;
}

label {
    margin-top: 10px;
    margin-bottom: 5px;
    font-weight: bold;
    font-family:'Pyidaungsu', sans-serif;
}

form input[type="text"], form input[type="password"], form input[type="email"], form input[type="date"], form textarea {
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 4px;
    margin-bottom: 10px;
    width: 100%;
    font-family:'Pyidaungsu', sans-serif;
}

select#os {
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 4px;
    margin-bottom: 10px;
    width: 100%;
    font-family:'Pyidaungsu', sans-serif;
}

select#category {
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 4px;
    margin-bottom: 10px;
    width: 100%;
    font-family:'Pyidaungsu', sans-serif;
}
textarea#content {
    resize: vertical;
    min-height: 100px;
    font-family:'Pyidaungsu', sans-serif;
}

button {
    padding: 10px;
    background-color: #007bff;
    color: white;
    font-size: 16px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    width: 100%;
    font-family:'Pyidaungsu', sans-serif;
}
button:hover {
      background-color: #0056b3;
    }
