<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Invoice Tool</title>
    <link rel="stylesheet" href="css/iv-styles.css">
    <style>
        body {
    font-family: Arial, sans-serif;
    margin: 20px;
    padding: 20px;
}

h1 {
    text-align: center;
}

form {
    margin: 20px 0;
}

table {
    width: 100%;
    border-collapse: collapse;
}

table, th, td {
    border: 1px solid black;
}

th, td {
    padding: 10px;
    text-align: left;
}

button {
    margin-top: 10px;
    padding: 5px 10px;
}

#total {
    font-weight: bold;
}
    </style>
</head>
<body>
    <h1>Invoice Tool</h1>
    
    <form id="invoice-form">
        <label for="title">အကြောင်းအရာ:</label>
        <input type="text" id="title" name="title" required><br>

        <label for="date">နေ့စွဲ:</label>
        <input type="date" id="date" name="date" required><br>

        <table id="invoice-table">
            <thead>
                <tr>
                    <th>စဉ်</th>
                    <th>အကြောင်းအရာ</th>
                    <th>အရေအတွက်</th>
                    <th>နှုန်း</th>
                    <th>ကျသင့်ငွေ</th>
                    <th>မှတ်ချက်</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
                <tr class="invoice-row">
                    <td class="index">1</td>
                    <td><input type="text" name="item[]" required></td>
                    <td><input type="number" name="quantity[]" class="quantity"></td>
                    <td><input type="number" name="rate[]" class="rate"></td>
                    <td><input type="number" name="amount[]" class="amount" readonly></td>
                    <td><input type="text" name="remarks[]"></td>
                    <td><button type="button" class="delete-row">Delete</button></td>
                </tr>
            </tbody>
        </table>
        <button type="button" id="add-row">Add Row</button>
        <br><br>
        <button type="button" id="calculate-total">Calculate Total</button><br><br>
        <label for="total">Total: </label>
        <span id="total">0</span><br><br>
        <button type="button" id="export-pdf">Export to PDF</button>
        <button type="button" id="export-png">Export to PNG</button>
        <button type="button" id="export-excel">Export to Excel</button>
    </form>

    <script>
        document.getElementById('add-row').addEventListener('click', function() {
    const table = document.getElementById('invoice-table').getElementsByTagName('tbody')[0];
    const newRow = table.rows[0].cloneNode(true);
    const index = table.rows.length + 1;
    newRow.querySelector('.index').textContent = index;
    newRow.querySelectorAll('input').forEach(input => input.value = '');
    newRow.querySelector('.amount').setAttribute('readonly', true);
    table.appendChild(newRow);
});

document.getElementById('invoice-table').addEventListener('input', function(event) {
    const row = event.target.closest('.invoice-row');
    const quantity = row.querySelector('.quantity').value;
    const rate = row.querySelector('.rate').value;
    const amount = row.querySelector('.amount');

    if (quantity && rate) {
        amount.value = (quantity * rate).toFixed(2);
    } else {
        amount.removeAttribute('readonly');
    }
});

document.getElementById('invoice-table').addEventListener('click', function(event) {
    if (event.target.classList.contains('delete-row')) {
        const row = event.target.closest('.invoice-row');
        row.remove();
        updateIndices();
        calculateTotal();
    }
});

document.getElementById('calculate-total').addEventListener('click', calculateTotal);

function updateIndices() {
    const rows = document.querySelectorAll('.invoice-row');
    rows.forEach((row, index) => {
        row.querySelector('.index').textContent = index + 1;
    });
}

function calculateTotal() {
    let total = 0;
    document.querySelectorAll('.amount').forEach(amount => {
        total += parseFloat(amount.value) || 0;
    });
    document.getElementById('total').textContent = total.toFixed(2);
}

// Export functions
document.getElementById('export-pdf').addEventListener('click', function() {
    html2canvas(document.body).then(canvas => {
        const imgData = canvas.toDataURL('image/png');
        const pdf = new jsPDF();
        pdf.addImage(imgData, 'PNG', 0, 0);
        pdf.save('invoice.pdf');
    });
});

document.getElementById('export-png').addEventListener('click', function() {
    html2canvas(document.body).then(canvas => {
        const imgData = canvas.toDataURL('image/png');
        const link = document.createElement('a');
        link.href = imgData;
        link.download = 'invoice.png';
        link.click();
    });
});

document.getElementById('export-excel').addEventListener('click', function() {
    const table = document.getElementById('invoice-table');
    const wb = XLSX.utils.table_to_book(table, { sheet: "Sheet1" });
    XLSX.writeFile(wb, 'invoice.xlsx');
});
    </script>
    <script src="js/scripts.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/0.4.1/html2canvas.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.3.2/jspdf.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.16.9/xlsx.full.min.js"></script>
</body>
</html>
