body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f0f0f0;
}

.editor-container {
    background: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 800px;
}

.toolbar {
    margin-bottom: 10px;
    display: flex;
    gap: 5px;
    flex-wrap: wrap;
}

.toolbar button {
    padding: 5px 10px;
    border: none;
    background-color: #f0f0f0;
    cursor: pointer;
    border-radius: 4px;
    font-size: 16px;
}

.toolbar button:hover {
    background-color: #ddd;
}

#editor {
    border: 1px solid #ccc;
    padding: 10px;
    min-height: 200px;
    margin-bottom: 10px;
    border-radius: 4px;
}

#char-count {
    text-align: right;
}

#source {
    width: 100%;
    height: 150px;
    margin-top: 10px;
    display: none;
}
