<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="../blogger/css/main.css">
<link rel="stylesheet" href="../blogger/css/menu.css">
<link rel="stylesheet" href="../blogger/css/responsive-layout.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
<link rel="icon" type="img/fav.jpg" href="img/fav.jpg"/>
<title id="page-title">Blogger Posts</title>
<style>
    .loader {
    position: relative;
    width: 120px;
    height: 120px;
    margin: auto;
    display: none;
}

.loader:before {
    content: "Loading";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 16px;
    color: #3498db;
    font-weight: bold;
}

.loader div {
    border: 16px solid #f3f3f3; /* Light grey */
    border-top: 16px solid #3498db; /* Blue */
    border-radius: 50%;
    width: 100%;
    height: 100%;
    animation: spin 2s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

.post-label {
    display: inline-block;
    padding: 5px 10px;
    margin: 2px;
    border-radius: 4px;
    font-size: 14px;
    font-weight: 600;
    color: #fff;
}

.label-color-0 { background-color: #e74c3c; }
.label-color-1 { background-color: #2ecc71; }
.label-color-2 { background-color: #3498db; }
.label-color-3 { background-color: #f39c12; }
.label-color-4 { background-color: #9b59b6; }

    
</style>
</head>
<body>
<nav class="menu">
    <div class="toggle-nav">
        <span></span>
        <span></span>
        <span></span>
    </div>
    <ul class="menu-list">
        <li><a href="#">Home</a></li>
        <li><a href="#">My Work</a></li>
        <li><a href="#">About Me</a></li>
        <li><a href="#">Get in Touch</a></li>
        <li><a href="#">Blog</a></li>
    </ul>
    <div class="search-container">
        <a id="title">TC-Myaing</a>
    </div>
</nav>

<div class="container-main">
    <div class="row">
        <div class="col-12 col-s-12 col-m-9 col-l-9 col-xl-9">
            <div class="container-box" id="blog-posts">
                <div class="loader" id="loader">
                        <div></div>
                </div>

                <!-- Blog posts will be dynamically inserted here -->
            </div>
        </div>
        <div class="col-12 col-s-12 col-m-3 col-l-3 col-xl-3">
            <div class="aside">
                <div class="slide-box">
                    <h2 class="title">Additional information</h2>
                    <div class="info-grid" id="post-info">
                        <!-- Post information will be dynamically inserted here -->
                    </div>
                </div>
                <div class="subscribe-section">
                    <p class="s-title">Subscribe to Our YouTube Channel</p>
                    <div class="container">
                        <a href="https://www.youtube.com/@tcmyaing"><button class="subscribe-btn">Subscribe</button></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="footer">
    <p>Copyright © 2024 TC-Myaing</p>
</div>
<script>
document.addEventListener("DOMContentLoaded", function() {
    const apiKey = 'AIzaSyBIC4d0hxgkz0D2czjoBwEnq2vvKoRg35Q';
    const blogId = '8069277289488798331';
    let nextPageToken = null;
    const fetchedPostIds = new Set();

    const loader = document.getElementById('loader');
    const blogPostsContainer = document.getElementById('blog-posts');

    function fetchPosts() {
        loader.style.display = 'block';
        let url = `https://www.googleapis.com/blogger/v3/blogs/${blogId}/posts?key=${apiKey}&maxResults=10`;
        if (nextPageToken) {
            url += `&pageToken=${nextPageToken}`;
        }

        fetch(url)
            .then(response => response.json())
            .then(data => {
                const posts = data.items;
                nextPageToken = data.nextPageToken;

                posts.forEach((post, index) => {
                    if (!fetchedPostIds.has(post.id)) {
                        fetchedPostIds.add(post.id);

                        const postElement = document.createElement('div');
                        postElement.classList.add('post_box');
                        let postImage = '';
                        if (post.images && post.images.length > 0) {
                            postImage = `<img src="${post.images[0].url}" alt="Post Image">`;
                        }

                        let labels = '';
if (post.labels && post.labels.length > 0) {
    labels = post.labels.map((label, idx) => {
        const colorClass = `label-color-${idx % 5}`;
        return `<span class="post-label ${colorClass}">${label}</span>`;
    }).join(' ');
}


                        postElement.innerHTML = `
                            <h2><a>${post.title}</a></h2>
                            <div class="news_meta">Posted on ${new Date(post.published).toLocaleDateString()} | Tags: ${labels}</div>
                            <div class="image_wrapper">${postImage}</div>
                            <p align="justify">${post.content.substring(0, 200)}...<a href="#" class="continue" data-post-id="${post.id}">Readmore ...</a></p>
                            <div class="cleaner"></div>
                        `;
                        blogPostsContainer.insertBefore(postElement, loader);
                    }
                });

                document.querySelectorAll('.continue').forEach(element => {
                    element.addEventListener('click', function(event) {
                        event.preventDefault();
                        const postId = this.getAttribute('data-post-id');
                        window.location.href = `../blogger/post.html?post=${postId}`;
                    });
                });

                loader.style.display = 'none';

                if (!nextPageToken) {
                    window.removeEventListener('scroll', handleScroll);
                }
            })
            .catch(error => {
                console.error('Error fetching Blogger posts:', error);
                loader.style.display = 'none';
            });
    }

    function handleScroll() {
        if (window.innerHeight + window.scrollY >= document.body.offsetHeight) {
            fetchPosts();
        }
    }

    window.addEventListener('scroll', handleScroll);
    fetchPosts();
});
</script>
</body>
</html>
