<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="css/main.css">
<link rel="stylesheet" href="css/menu.css">
<link rel="stylesheet" href="css/responsive-layout.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
<link rel="icon" type="img/fav.jpg" href="img/fav.jpg"/>
<title id="page-title">Blogger Post</title>

<style>
     .container-box {
        background-color: #fff;
        padding: 20px;
        border-radius: 0px;
        box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    }
    .container-box h1 {
        font-size: 2em;
        margin-top: 0;
    }
    .container-box p {
        line-height: 1.6;
    }
    .comment-box {
        background-color: #f9f9f9;
        padding: 10px;
        margin: 10px 0;
        border-radius: 5px;
    }
    .comment-form {
        margin-top: 20px;
    }
    .comment-form input, .comment-form textarea {
        width: 100%;
        padding: 10px;
        margin: 10px 0;
        border-radius: 5px;
        border: 1px solid #ccc;
    }
    .comment-form button {
        background-color: #3498db;
        color: #fff;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
    }
    .comment-form button:hover {
        background-color: #2980b9;
    }
</style>
</head>
<body>
<nav class="menu">
    <div class="toggle-nav">
        <span></span>
        <span></span>
        <span></span>
    </div>
    <ul class="menu-list">
        <li><a href="index.html">Home</a></li>
        <li><a href="#">My Work</a></li>
        <li><a href="#">About Me</a></li>
        <li><a href="#">Get in Touch</a></li>
        <li><a href="#">Blog</a></li>
    </ul>
    <div class="search-container">
        <a id="title">TC-Myaing</a>
    </div>
</nav>

<div class="container-main">
    <div class="row">
        <div class="col-12">
            <div class="container-box" id="post-content">
                <!-- Post content will be dynamically inserted here -->
            </div>
            <div class="container-box" id="comments-container">
                <!-- Comments will be dynamically inserted here -->
            </div>
            <div class="container-box comment-form">
                <h2>Leave a Comment</h2>
                <input type="text" id="comment-author" placeholder="Your name">
                <textarea id="comment-content" placeholder="Your comment"></textarea>
                <button onclick="postComment()">Submit Comment</button>
            </div>
        </div>
    </div>
</div>

<div class="footer">
    <p>Copyright © 2024 TC-Myaing</p>
</div>

<script>
document.addEventListener("DOMContentLoaded", function() {
    const urlParams = new URLSearchParams(window.location.search);
    const postId = urlParams.get('post');
    const apiKey = 'AIzaSyBIC4d0hxgkz0D2czjoBwEnq2vvKoRg35Q';
    const blogId = '8069277289488798331';

    if (postId) {
        fetch(`https://www.googleapis.com/blogger/v3/blogs/${blogId}/posts/${postId}?key=${apiKey}`)
            .then(response => response.json())
            .then(post => {
                const postContentContainer = document.getElementById('post-content');
                postContentContainer.innerHTML = `
                    <h1>${post.title}</h1>
                    <div class="news_meta">Posted on ${new Date(post.published).toLocaleDateString()} </div>
                    <p>${post.content}</p>
                `;
                fetchComments(postId);
            })
            .catch(error => console.error('Error fetching the post:', error));
    } else {
        document.getElementById('post-content').innerHTML = '<p>No post ID provided.</p>';
    }

    function fetchComments(postId) {
        fetch(`https://www.googleapis.com/blogger/v3/blogs/${blogId}/posts/${postId}/comments?key=${apiKey}`)
            .then(response => response.json())
            .then(data => {
                const commentsContainer = document.getElementById('comments-container');
                commentsContainer.innerHTML = '<h2>Comments</h2>';
                data.items.forEach(comment => {
                    const commentElement = document.createElement('div');
                    commentElement.classList.add('comment-box');
                    commentElement.innerHTML = `
                        <p><strong>${comment.author.displayName}:</strong> ${comment.content}</p>
                        <p><small>Posted on ${new Date(comment.published).toLocaleDateString()}</small></p>
                    `;
                    commentsContainer.appendChild(commentElement);
                });
            })
            .catch(error => console.error('Error fetching comments:', error));
    }
});

function postComment() {
    const author = document.getElementById('comment-author').value;
    const content = document.getElementById('comment-content').value;
    const urlParams = new URLSearchParams(window.location.search);
    const postId = urlParams.get('post');
    const apiKey = 'AIzaSyBIC4d0hxgkz0D2czjoBwEnq2vvKoRg35Q';
    const blogId = '8069277289488798331';

    gapi.load('client:auth2', function() {
        gapi.auth2.init({ client_id: '758794962809-b180fp84efb3qedhvgfe67nas112g6su.apps.googleusercontent.com' }).then(() => {
            gapi.auth2.getAuthInstance().signIn().then(() => {
                gapi.client.setApiKey(apiKey);
                gapi.client.load('https://content.googleapis.com/discovery/v1/apis/blogger/v3/rest').then(() => {
                    return gapi.client.blogger.comments.insert({
                        blogId: blogId,
                        postId: postId,
                        resource: {
                            content: content,
                            author: {
                                displayName: author
                            }
                        }
                    }).then(response => {
                        console.log('Comment posted:', response);
                        fetchComments(postId);
                    }, error => {
                        console.error('Error posting comment:', error);
                    });
                });
            });
        });
    });
}
</script>
</body>
</html>
